{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Angular 2 Snippets (John Papa)",
		"Angular CLI",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"DocBlockr",
		"ESLint",
		"ESLintAutoFix",
		"GitGutter",
		"Package Control",
		"Random Everything",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter-contrib-eslint"
	]
}
